const text = {
    1:'За 5 разных птиц в инвентаре',
    2:'За 10 разных птиц в инвентаре',
    3:'За 15 разных птиц в инвентаре',
    4:'За 20 разных птиц в инвентаре',
    5:'За 25 разных птиц в инвентаре',
    6:'За 30 разных птиц в инвентаре',
    7:'За 5 побед на арене',
    8:'За 15 побед на арене',
    9:'За 50 побед на арене',
    10:'За 250 побед на арене',
    11:'За 500 побед на арене',
    12:'За 1 покупку в магазине',
    13:'За 10 покупок в магазине',
    14:'За 50 покупок в магазине',
    15:'За 300 покупок в магазине',
    16:'За 1 покупку на бирже',
    17:'За 10 покупок на бирже',
    18:'За 50 покупок на бирже',
    19:'За 300 покупок на бирже',
    20:'За 1 продажу на бирже',
    21:'За 10 продаж на бирже',
    22:'За 50 продаж на бирже',
    23:'За 300 продаж на бирже',
    24:'За достижение питомцем 10 уровня',
    25:'За достижение питомцем 20 уровня',
    26:'За эволюцию из яйца в 1 ступень',
    27:'За эволюцию из 1 во 2 ступень',
    28:'За эволюцию из 2 в 3 ступень',
    29:'За 25 боев',
    30:'За 100 боев',
    31:'За 500 боев'
}

exports.getTextByType = (_type) => {
    return text[_type];
}